# Elaborato-SWE

./: README.md  main.db  pom.xml  test.db
Gestionale Visite Mediche/src/main/java/: Main.java
Gestionale Visite Mediche/src/main/java/businessLogic/: DoctorsController.java  PatientsController.java  PeopleController.java  StateController.java  TagsController.java  VisitsController.java
Gestionale Visite Mediche/src/main/java/dao/: DAO.java  Database.java  DoctorDAO.java  PatientDAO.java  SQLiteDoctorDAO.java  SQLitePatientDAO.java  SQLiteTagDAO.java  SQLiteVisitDAO.java  TagDAO.java  VisitDAO.java
Gestionale Visite Mediche/src/main/java/domainModel/: Doctor.java  Patient.java  Person.java  Visit.java
Gestionale Visite Mediche/src/test/java/dao/: SQLiteDoctorDAOTest.java  (+2 more)
src/main/java/: Main.java
src/main/java/businessLogic/: DoctorsController.java  DoctorsControllerTest.java  PatientsController.java  PeopleController.java  StateController.java  TagsController.java  VisitsController.java
src/main/java/dao/: DAO.java  Database.java  DoctorDAO.java  PatientDAO.java  PostegreSQLTagDAO.java  PostgreSQLDoctorDAO.java  PostgreSQLPatientDAO.java  PostgreSQLTagDAO.java  PostgreSQLVisitDAO.java  SQLiteDoctorDAO.java  SQLitePatientDAO.java  SQLiteTagDAO.java  SQLiteVisitDAO.java  TagDAO.java  TagDAOImpl.java  VisitDAO.java
src/main/java/domainModel/: Doctor.java  Patient.java  Person.java  Visit.java
src/main/resources/database/: schema.sql
src/test/java/businessLogic/: DoctorsControllerTest.java  VisitsControllerTest.java
src/test/java/dao/: DatabaseTest.java  PostegreSQLPatientDAOTest.java  PostgreSQLDoctorDAOTest.java  PostgreSQLPatientDAOTest.java  PostgreSQLTagDAOTest.java  PostgreSQLVisitDAOTest.java  SQLiteDoctorDAOTest.java  SQLitePatientDAOTest.java  SQLiteTagDAOTest.java  SQLiteVisitDAOTest.java
src/test/java/domainModel/: StateTest.java  VisitTest.java
src/test/java/functionalTests/: VisitsFunctionalTest.java
src/test/resources/database/: schema_test.sql
(+41 files in other folders)
